# ------------------------------------------ 循环学习
# 循环
# 要计算1+2+3，我们可以直接写表达式
print(1+2+3)

#  要计算1+2+3+...+10，勉强也能写出来。
# 但是，要计算1+2+3+...+10000，直接写表达式就不可能了。
# 为了让计算机能计算成千上万次的重复运算，我们就需要循环语句。
# Python的循环有两种，一种是for...in循环，依次把list或tuple中的每个元素迭代出来，看例子：

names = ['Michael', 'Bob', 'Tracy']
for name in names:
    print(name)

# 所以for x in ...循环就是把每个元素代入变量x，然后执行缩进块的语句。
# 再比如我们想计算1-10的整数之和，可以用一个sum变量做累加：
sum1 = 0
for x in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]:
    sum1 = sum1 + x
print(sum1)


# 如果要计算1-100的整数之和，从1写到100有点困难，
# 幸好Python提供一个range()函数，可以生成一个整数序列，
# 再通过list()函数可以转换为list。比如range(5)生成的序列是从0开始小于5的整数
sum1 = 0
for x in list(range(0, 11)):
    sum1 = sum1 + x
print(sum1)
